{
  "name": "react-ssr-base",
  "version": "1.0.0",
  "description": "ssr 原理解析",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clear": "rimraf dist",
    "build:ssr": "webpack --mode development --config ./config/webpack.server.ssr.js",
    "build": "npm run clear && npm run build:ssr",
    "start": "node ./dist/bundle-ssr.js",
    "dev": "npm-run-all --parallel dev:**",
    "ssr:start": "nodemon --watch dist --watch public --exec node ./dist/bundle-ssr.js",
    "dev:build:server": "webpack --mode development --config ./config/webpack.server.ssr.js --watch",
    "dev:build:client": "webpack --mode development --config ./config/webpack.client.ssr.js --watch"
  },
  "author": "tao",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-runtime": "^6.26.0",
    "clean-webpack-plugin": "^3.0.0",
    "express": "^4.17.1",
    "html-webpack-plugin": "^3.2.0",
    "nodemon": "^1.19.4",
    "npm-run-all": "^4.1.5",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "rimraf": "^3.0.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.9",
    "webpack-dev-middleware": "^3.7.2",
    "webpack-dev-server": "^3.9.0",
    "webpack-merge": "^4.2.2",
    "webpack-node-externals": "^1.7.2",
    "yargs-parser": "^15.0.0"
  }
}
