<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>外卖</title>
  <link rel="stylesheet" type="text/css" href="reset.css">
  <script src="./rem.js"></script>
</head>

<body>
  <div id="root"></div>
<script type="text/javascript" src="common.ef919904.js"></script><script type="text/javascript" src="app.4b51e1db.js"></script></body>

</html>