

#Stage {
    width: 800px;
    height:600px;
    overflow: hidden;
    position: relative;
    background-color: #CCC;
}

#life {
    border-bottom: 1px solid #000;
    line-height: 30px;
    position: absolute;
    z-index: 10;
    width: 800px;
    /* padding-left: 10px; */
}

#life .left  {
    line-height: 30px;
    float: left;
    display: block;
    text-align: center;
    padding: 0 5px;
    background-color: aqua;
}

#life .result {
    float: right;
    display: block;
    text-align: center;
    padding: 0 5px;
    background-color: aqua;
}

#Stage #Circle {
    border-radius: 50%;
    border:1px solid #000;
    position: absolute;

    font-size: 14px;
    color: #FFF;
    text-align: center;
    user-select: none;

    -webkit-touch-callout: none; /* iOS Safari */
　　-webkit-user-select: none; /* Chrome/Safari/Opera */
　　-khtml-user-select: none; /* Konqueror */
　　-moz-user-select: none; /* Firefox */
　　-ms-user-select: none; /* Internet Explorer/Edge */
　　user-select: none; /* Non-prefixed version, currently not supported by any browser */
    
}

#Stage .level1{
    background-color: red;
    width:15px;
    height:15px;

    margin-left: -7px;
    margin-top: -7px;
    line-height: 15px;
}

#Stage .level2{
    background-color: blueviolet;
    width:25px;
    height:25px;

    margin-left: -13px;
    margin-top: -13px;
    line-height: 25px;
    font-size: 15px!important;
}

#Stage .level3{
    background-color: yellowgreen;
    width:50px;
    height:50px;

    margin-left: -25px;
    margin-top: -25px;
    line-height: 50px;
    font-size: 30px!important;

}

#Stage .level4{
    background-color: greenyellow;
    width:70px;
    height:70px;

    margin-left: -35px;
    margin-top: -35px;
    line-height: 70px;
    font-size: 35px!important;
}

#Stage .level5{
    background-color: green;
    width:100px;
    height:100px;

    margin-left: -50px;
    margin-top: -50px;
    line-height: 100px;
    font-size: 60px!important;
}

#Stage #Rectangle {
    background-color: rgb(12, 12, 11);
    width:50px;
    height:50px;
    position: absolute;
    color: #FFF;
}

#Stage #Bullet {
    background-color: rgb(12, 12, 11);
    width:10px;
    height:10px;
    position: absolute;
    border-radius: 50%;
}

#tip {
    border:1px solid #000;
    text-align: center;
    position: absolute;
    width:300px;
    height:70px;
    z-index: 11;
    padding: 20px;
    left: 250px;
    top:265px;
    background-color: aqua;
}