<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>分列细胞</title>
    <link href="css/css.css" rel="stylesheet">
    <script src="dist/bundle.js"></script>
</head>
<body>
    <div id="life">
        <span class="left">生命:<span id="span_life">5</span></span>
        <span class="result">得分:<span id="span_result">0</span></span>
    </div>
    <div id="tip">
        <div style="margin-bottom:10px;border-bottom:1px solid #000" id="tipContent">鼠标按住方块左右滑动发射子弹消灭病菌</div>
        <button id="btn_start">开始游戏</button>
    </div>
</body>
</html>